<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="Aboutus.css"
</head>
<body>
    <center><div class="aboutus">
        
        <p><u>About Us</u><br>Origin training is an enthusiastic group intended to train students
            in colleges that are denied the privilege of Placement training, A
            group of Enthusiasts now have a vision of training students that
            don’t have access to placement training that can help them get
            placed, and thereby build their future.</p>
    </div></center>
    
    
</body>
</html>