.aboutus{
    font-size: 35px;
    color: black;
    font-family: cursive;
    top: 25%;
    left: 25%;
    translate: (-40%,-40%);
    position: absolute;
    width: 800px;
    background-color: rgb(245, 199, 227);
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow:  0 16px 26px rgb(48, 0, 179);
}

body,html{
    background-image: url("AboutUs.jpg");
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;     
}
