<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<link rel="stylesheet" href="contact.css">
</head>
<body>
<center><div class="contact">
    <h1>CONTACT US</h1><br>
    <P>We are here to help and answer your queries. We look forward to hear from you</P><br>
    <form action="contact.php"  method="POST" >
        <input type="text" placeholder="name" name="name"required><br><br>
        <input type="text" placeholder="college_name" name="college_name"required><br><br>
        <input type="text" placeholder="phonenumber" name="phonenumber" required><br><br>
        <input type="text" placeholder="email" name="email" required><br><br>
        <textarea  class="form-control" rows="5" id="comment" type="text" placeholder="Type Your Message here......" name="textbox"required></textarea><br><br>
        <button>Submit</button><br><br>
    </div></center>
    </form>
</div>
</body>
</html>