.pg1{
    font-family: sans-serif;
    font-size: 1.5cm;
    font-style: normal;
    color: darkred;
    text-align: center;
    top: 15%;
    left: 33%;
    position: absolute;
    padding: 2rem;
    font-weight: bold;
}

.pg1logo{
    position: absolute;
    top: 18%;
    left:22%;
    transform: translate(-40%,-40%);
    width: 800px;
    animation: rotation 2s;
}
.pg1menu{
    width: 1170px;
    margin: auto;
}
.nav-area{
    float: right;
    list-style: none;
    top: 20px;
    left: 50px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color: chartreuse;
    text-decoration: none;
    padding: 5px 10px;
    font-family: poppins;
    font-size: 20px;
}
.nav-area li a:hover{
    background-color: black;
    color: cyan;

}
.pg1vision{
    font-size: 20px;
    color: black;
    font-family: cursive;
    top: 45%;
    left: 40%;
    translate: (-40%,-40%);
    position: absolute;
    width: 450px;
    background-color: rgb(245, 199, 227);
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow:  0 16px 26px rgb(48, 0, 179);
}
body,html{
    background-image: url("pg1.jpeg");
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;     
}
html{
    scroll-behavior: smooth;
}

.whatsapp_float {
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
        font-size:30px;
	box-shadow: 2px 2px 3px #999;
        z-index:100;
}

.whatsapp-icon {
	margin-top:16px;
}
/* for mobile */
@media screen and (max-width: 767px){
     .whatsapp-icon {
	 margin-top:10px;
     }
    .whatsapp_float {
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 10px;
        font-size: 22px;
    }
}