<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origin Trainings Pvt Ltd</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>
   <div class="pg1">
       Origin Trainings Pvt Ltd
   </div>
    <div class="pg1logo">
        <img src="pg1logo.png" alt="not available">
    </div>
    <div class="pg1menu">
        <ul class="nav-area">
            <li><a href="objectives.html">Objectives</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="testimonial.html">Testimonials</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <center><div class="pg1vision">
        
        <p> Vision <br>Origin training is an enthusiastic group intended to train students
            in colleges that are denied the privilege of Placement training, A
            group of Enthusiasts now have a vision of training students that
            don’t have access to placement training that can help them get
            placed, and thereby build their future.</p>
    </div></center>
    <a href="https://wa.me/9196256636" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>

</body>
</html>