.ObjTraining{
    font-size: 20px;
    color: black;
    font-family: cursive;
    top: 5%;
    left: 10%;
    translate: (-40%,-40%);
    position: absolute;
    width: 1200px;
    background-image: linear-gradient(to left,cyan,yellow,rgb(233, 128, 210),rgb(81, 255, 81)) ;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow:  0 16px 26px rgb(48, 0, 179); 
}
.ObjTraining h1{
    font-family: sans-serif;
    color: rgb(30, 6, 247);
    font-size: 20px;
}


body,html{
    background-image: url("objectives.jpg");
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;

}