<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objectives and Training Activities by OG(Origin Group)</title>
    <link rel="stylesheet" href="objectives.css">
</head>
<body>
    <div class="ObjTraining">
        <p>
            <u><h1>The Prime Objective of the Training Cell is : </h1></u><br><br>
            ● To look for 100% employment for all students.<br>
            ● To recognize the core competencies of the students.<br>
            ● To train the students to meet the expectations of the industry through our Career Development Programmes.<br>
            ● To build confidence in students and develop the right attitude in them<br>
            ● To enhance their communication skills.<br>
            <br><br>

            <u><h1>Training Activities :</h1></u><br><br>
            ● Create awareness about “career planning" and "career mapping" among the students.<br>
            ● Equip the student with life skills.<br>
            ● Train the students on “Personality development".<br>
            ● Organize Various Training Programmes to train the students in the areas of Quantitative Aptitude, Logical Reasoning and Verbal reasoning through the reputed external training organizations and in-house trainers.<br>
            ● Train the students through Mock Interviews to perform well in the professional interviews as per the expectations of the corporate world.<br>
            ● Train the students on group discussion techniques <br>
            ● Conduct online tests and written aptitude tests.<br>
        </p>
    </div>   
</body>
</html>