@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('path/to/font-awesome/css/font-awesome.min.css');
body{
   margin: 0;
   padding: 0;
   font-family: 'Roboto',sans-serif !important;
}

section{
    width: 100%;
    height: 100vh;
    padding: 180px 0 0;
    background-image: url("test.jpg");
}

section .card{
    position: relative;
    max-width: 350px;
    height: auto;
    padding: 50px 20px;
    background: #ff0;
    border-radius: 10px;
    border: 4px solid #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    animation: animate 2s linear infinite;
    overflow: hidden;
    top: -70px;

}

section .card:before
{
    content:"" ;
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    transform: skewX(-5deg);
    background: rgba(255,255,255,0.2);
}

section .col-sm-4:nth-child(1) .card
{
    background: green url(sparkles.png);
}

section .col-sm-4:nth-child(2) .card
{
    background: crimson url(sparkles.png);
}

section .col-sm-4:nth-child(3) .card
{
    background: blue url(sparkles.png);
}

@keyframes animate{
    0%
    {
        background-position: 0 0;

    }
    100%
    {
        background-position: 0 -64px;
        
    }   
}

section .card .image
{
    position: relative;
    width: 200px;
    border-radius: 50%;
    margin: auto auto;
    display: block;
    overflow: hidden;
    border: 4px solid white;
    z-index: 1;
}

section .card .details h2
{
    position: relative;
    color: white;
    margin:  0;
    padding: 0;
    font-size: 24px;
    z-index: 1;

}
section .card .text
{
    position: relative;
    color: white;
    font-size: 16px;
    padding-top: 50px;
}
section .card .text :before{
    content:'\201C';
    position: absolute;
    top: -25px;
    left: 0;
    font-family:"Font Awesome" ;
    font-size: 100px;
    color: rgb(14, 13, 13);
    left:50%;
    transform: translateX(-50%);
}

section .card .details h2 span
{
    font-size: 18px;
}