<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <link href="testimonial.css" rel="stylesheet">
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
</head>
<body>
    <section>
        <div  class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card text-center">
                            <div class="content">
                                <div class="text">
                                    <p>Lorem Ipsum is simply dummy text 
                                        of the printing and 
                                        typesetting industry.
                                        Lorem Ipsum has been the industry's standard
                                        dummy text ever since the 1500s,</p>
                                </div>
                            </div>
                            <div class="author">
                                <div class="image">
                                    <img src="user1.png" alt="not available" class="img-responsive">
                                </div>
                                <div class="details">
                                    <h2>Someone famous <br><span>Website Designer</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="content">
                                <div class="text">
                                    <p>Lorem Ipsum is simply dummy text 
                                        of the printing and 
                                        typesetting industry.
                                        Lorem Ipsum has been the industry's standard
                                        dummy text ever since the 1500s,</p>
                                </div>
                            </div>
                            <div class="author">
                                <div class="image">
                                    <img src="user2.jpg" alt="not available" class="img-responsive">
                                </div>
                                <center><div class="details">
                                    <h2>Someone famous <br><span>Website Designer</span></h2>
                                </div></center>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="content">
                                <div class="text">
                                    <p>Lorem Ipsum is simply dummy text 
                                        of the printing and 
                                        typesetting industry.
                                        Lorem Ipsum has been the industry's standard
                                        dummy text ever since the 1500s,</p>
                                </div>
                            </div>
                            <div class="author">
                                <div class="image">
                                    <img src="user3.png"not available" class="img-responsive">
                                </div>
                                <center><div class="details">
                                    <h2>Someone famous <br><span>Website Designer</span></h2>
                                </div></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>